<!DOCTYPE html>
<html>

<head>
    <title> </title>
</head>

<body>
    <h1> Welcome to the Harry Potter Quiz! </h1>
    <p>Welcome Muggle! Which year was the first Harry Potter Book released?</p>
    <ul>
        <li id="correct">1997</li>
        <li id="false1">1999</li>
        <li id="false2">2003</li>
    </ul>
    <p id="resultPara"></p>
    <script>
        var answer = prompt("Which year was the first Harry Potter book released?");
        var result = document.querySelector("#resultPara");
        if (answer == "1997") {
            result.textContent = "Correct!";
            var correctAns = document.querySelector("#correct");
            correctAns.style.backgroundColor = "#85C76B";

        }
        else if (answer == "1999") {
            var wrong1 = document.querySelector("#false1");
            false1.style.backgroundColor = "#ED8B92";
            result.textContent = "False!";
        }
        else if (answer == "2003") {
            var wrong2 = document.querySelector("#false2");
            false2.style.backgroundColor = "#ED8B92";
            result.textContent = "False!";
            wrong2.style.fontWeight = "bold";
        }
        else {
            var result = document.querySelector("#resultPara");
            result.textContent = "Gibberish. Refresh and choose one of the answers";
            result.style.fontWeight = "bold";
            result.style.backgroundColor = "#ED8B92";
        }

    </script>
</body>

</html>